@color-grey-font:#666;
@color-grey-border:#b7b7b9;
@color-green-bg:#22cb9a;
@color-red-bg:#BF7158;
.flex(@justify:center,@align:center){
  justify-content:@justify;
  align-items:@align;
  display: flex;
}
.padding(@num){
  padding:@num;
  box-sizing:border-box;
}
