
@color-grey-border:#b7b7b9;
@color-green-bg:#22cb9a;
.flex(@justify:center,@align:center){
  justify-content:@justify;
  align-items:@align;
  display: flex;
}
html,body{
  height:100%;
}
.wrap{
  height:100%;
  display:flex;
  flex-direction:column;
  position: relative;
  .login{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    color:#22cb9a;
  }
  .content_wrap{
    flex:1
  }
  .menu{
    height:100px;
    border-top:1px solid @color-grey-border;
    .flex(space-around)
  }
}
.user{

}